<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.m02.comet</groupId>
	<artifactId>rhine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>rhine</name>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>comet-artifactory</id>
			<name>Comet Artifactory</name>
			<url>http://ci.m02.ch/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- http://jira.codehaus.org/browse/MRESOURCES-99 --> 
		<timestamp>${maven.build.timestamp}</timestamp> 
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>php</executable>
					<!-- optional -->
					<workingDirectory></workingDirectory>
					<arguments>
						<argument>artisan</argument>
						<argument>test</argument>
						<argument>--env=test</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources-id</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/rhine</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<encoding>UTF-8</encoding>
							<resources>
								
								<!-- Unfiltered resources -->
								<resource>
									<filtering>false</filtering>
									<directory>.</directory>
									<excludes>
										<!-- Exclude directories -->
										<exclude>target/**</exclude>
										<exclude>bundles/docs/**</exclude>
										<exclude>application/config/local/**</exclude>
										<exclude>application/config/test/**</exclude>
										<exclude>application/tests/**</exclude>
										<exclude>application/libraries/tests/**</exclude>

										<!-- Exclude directory content -->
										<exclude>storage/cache/**/*</exclude>
										<exclude>storage/database/**/*</exclude>
										<exclude>storage/logs/**/*</exclude>
										<exclude>storage/sessions/**/*</exclude>
										<exclude>storage/views/**/*</exclude>
										<exclude>storage/work/**/*</exclude>

									<!-- Exclude specific files -->
									<exclude>**/.gitignore</exclude>
									<exclude>**/.gitattributes</exclude>
									<exclude>**/.travis.yml</exclude>
									<exclude>pom.xml</exclude>
									<exclude>assembly.xml</exclude>
									<exclude>phpunit*</exclude>
								</excludes>
							</resource>
							
							<!-- Filtered resources -->
							<resource>
								<filtering>true</filtering>
								<directory>.</directory>
								<includes>
									<include>VERSION</include>
									<include>application/config/rhine.php</include>
									<include>application/config/database.php</include>
									<include>application/config/application.php</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly-id</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>

</project>
